{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "android": {
      "permissions": ["INTERNET"]
    },
    "name": "announcements_mobile_app",
    "slug": "announcements_mobile_app"
  }
}
